// https://aerospacemodel.paginas.ufsc.br/files/2019/12/pontos_naca.txt
// variáveis cell size
T = 1;      

//====================================================
// PONTOS DO PERFIL

Point (1	) =	{	0.000000	,	0.000000		,	0.000	,	T	}	;	//+
Point (2	) =	{	0.010101	,	0.017039		,	0.000	,	T	}	;	//+
Point (4	) =	{	0.030303	,	0.028391		,	0.000	,	T	}	;	//+
Point (6	) =	{	0.050505	,	0.035517		,	0.000	,	T	}	;	//+
Point (8	) =	{	0.070707	,	0.040809		,	0.000	,	T	}	;	//+
Point (9	) =	{	0.080808	,	0.043005		,	0.000	,	T	}	;	//+
Point (10	) =	{	0.090909	,	0.044967		,	0.000	,	T	}	;	//+
Point (11	) =	{	0.101010	,	0.046730		,	0.000	,	T	}	;	//+
Point (12	) =	{	0.111111	,	0.048318		,	0.000	,	T	}	;	//+
Point (13	) =	{	0.121212	,	0.049750		,	0.000	,	T	}	;	//+
Point (14	) =	{	0.131313	,	0.051044		,	0.000	,	T	}	;	//+
Point (15	) =	{	0.141414	,	0.052211		,	0.000	,	T	}	;	//+
Point (16	) =	{	0.151515	,	0.053264		,	0.000	,	T	}	;	//+
Point (17	) =	{	0.161616	,	0.054210		,	0.000	,	T	}	;	//+
Point (18	) =	{	0.171717	,	0.055059		,	0.000	,	T	}	;	//+
Point (19	) =	{	0.181818	,	0.055816		,	0.000	,	T	}	;	//+
Point (20	) =	{	0.191919	,	0.056488		,	0.000	,	T	}	;	//+
Point (21	) =	{	0.202020	,	0.057081		,	0.000	,	T	}	;	//+
Point (22	) =	{	0.212121	,	0.057599		,	0.000	,	T	}	;	//+
Point (23	) =	{	0.222222	,	0.058046		,	0.000	,	T	}	;	//+
Point (24	) =	{	0.232323	,	0.058426		,	0.000	,	T	}	;	//+
Point (25	) =	{	0.242424	,	0.058743		,	0.000	,	T	}	;	//+
Point (26	) =	{	0.252525	,	0.059000		,	0.000	,	T	}	;	//+
Point (27	) =	{	0.262626	,	0.059199		,	0.000	,	T	}	;	//+
Point (28	) =	{	0.272727	,	0.059345		,	0.000	,	T	}	;	//+
Point (29	) =	{	0.282828	,	0.059438		,	0.000	,	T	}	;	//+
Point (30	) =	{	0.292929	,	0.059482		,	0.000	,	T	}	;	//+
Point (31	) =	{	0.303030	,	0.059478		,	0.000	,	T	}	;	//+
Point (32	) =	{	0.313131	,	0.059429		,	0.000	,	T	}	;	//+
Point (33	) =	{	0.323232	,	0.059337		,	0.000	,	T	}	;	//+
Point (34	) =	{	0.333333	,	0.059203		,	0.000	,	T	}	;	//+
Point (35	) =	{	0.343434	,	0.059028		,	0.000	,	T	}	;	//+
Point (36	) =	{	0.353535	,	0.058816		,	0.000	,	T	}	;	//+
Point (37	) =	{	0.363636	,	0.058566		,	0.000	,	T	}	;	//+
Point (38	) =	{	0.373737	,	0.058281		,	0.000	,	T	}	;	//+
Point (39	) =	{	0.383838	,	0.057962		,	0.000	,	T	}	;	//+
Point (40	) =	{	0.393939	,	0.057609		,	0.000	,	T	}	;	//+
Point (41	) =	{	0.404040	,	0.057225		,	0.000	,	T	}	;	//+
Point (42	) =	{	0.414141	,	0.056811		,	0.000	,	T	}	;	//+
Point (43	) =	{	0.424242	,	0.056367		,	0.000	,	T	}	;	//+
Point (44	) =	{	0.434343	,	0.055894		,	0.000	,	T	}	;	//+
Point (45	) =	{	0.444444	,	0.055394		,	0.000	,	T	}	;	//+
Point (46	) =	{	0.454545	,	0.054867		,	0.000	,	T	}	;	//+
Point (47	) =	{	0.464646	,	0.054314		,	0.000	,	T	}	;	//+
Point (48	) =	{	0.474747	,	0.053737		,	0.000	,	T	}	;	//+
Point (49	) =	{	0.484848	,	0.053136		,	0.000	,	T	}	;	//+
Point (50	) =	{	0.494949	,	0.052511		,	0.000	,	T	}	;	//+
Point (51	) =	{	0.505051	,	0.051864		,	0.000	,	T	}	;	//+
Point (52	) =	{	0.515152	,	0.051195		,	0.000	,	T	}	;	//+
Point (53	) =	{	0.525253	,	0.050504		,	0.000	,	T	}	;	//+
Point (54	) =	{	0.535354	,	0.049793		,	0.000	,	T	}	;	//+
Point (55	) =	{	0.545455	,	0.049062		,	0.000	,	T	}	;	//+
Point (56	) =	{	0.555556	,	0.048312		,	0.000	,	T	}	;	//+
Point (57	) =	{	0.565657	,	0.047542		,	0.000	,	T	}	;	//+
Point (58	) =	{	0.575758	,	0.046754		,	0.000	,	T	}	;	//+
Point (59	) =	{	0.585859	,	0.045949		,	0.000	,	T	}	;	//+
Point (60	) =	{	0.595960	,	0.045125		,	0.000	,	T	}	;	//+
Point (61	) =	{	0.606061	,	0.044285		,	0.000	,	T	}	;	//+
Point (62	) =	{	0.616162	,	0.043428		,	0.000	,	T	}	;	//+
Point (63	) =	{	0.626263	,	0.042554		,	0.000	,	T	}	;	//+
Point (64	) =	{	0.636364	,	0.041664		,	0.000	,	T	}	;	//+
Point (65	) =	{	0.646465	,	0.040759		,	0.000	,	T	}	;	//+
Point (66	) =	{	0.656566	,	0.039838		,	0.000	,	T	}	;	//+
Point (67	) =	{	0.666667	,	0.038902		,	0.000	,	T	}	;	//+
Point (68	) =	{	0.676768	,	0.037952		,	0.000	,	T	}	;	//+
Point (69	) =	{	0.686869	,	0.036986		,	0.000	,	T	}	;	//+
Point (70	) =	{	0.696970	,	0.036006		,	0.000	,	T	}	;	//+
Point (71	) =	{	0.707071	,	0.035012		,	0.000	,	T	}	;	//+
Point (72	) =	{	0.717172	,	0.034003		,	0.000	,	T	}	;	//+
Point (73	) =	{	0.727273	,	0.032981		,	0.000	,	T	}	;	//+
Point (74	) =	{	0.737374	,	0.031944		,	0.000	,	T	}	;	//+
Point (75	) =	{	0.747475	,	0.030894		,	0.000	,	T	}	;	//+
Point (76	) =	{	0.757576	,	0.029830		,	0.000	,	T	}	;	//+
Point (77	) =	{	0.767677	,	0.028752		,	0.000	,	T	}	;	//+
Point (78	) =	{	0.777778	,	0.027661		,	0.000	,	T	}	;	//+
Point (79	) =	{	0.787879	,	0.026556		,	0.000	,	T	}	;	//+
Point (80	) =	{	0.797980	,	0.025437		,	0.000	,	T	}	;	//+
Point (81	) =	{	0.808081	,	0.024304		,	0.000	,	T	}	;	//+
Point (82	) =	{	0.818182	,	0.023158		,	0.000	,	T	}	;	//+
Point (83	) =	{	0.828283	,	0.021998		,	0.000	,	T	}	;	//+
Point (84	) =	{	0.838384	,	0.020824		,	0.000	,	T	}	;	//+
Point (85	) =	{	0.848485	,	0.019636		,	0.000	,	T	}	;	//+
Point (86	) =	{	0.858586	,	0.018433		,	0.000	,	T	}	;	//+
Point (87	) =	{	0.868687	,	0.017217		,	0.000	,	T	}	;	//+
Point (88	) =	{	0.878788	,	0.015986		,	0.000	,	T	}	;	//+
Point (89	) =	{	0.888889	,	0.014740		,	0.000	,	T	}	;	//+
Point (90	) =	{	0.898990	,	0.013479		,	0.000	,	T	}	;	//+
Point (91	) =	{	0.909091	,	0.012204		,	0.000	,	T	}	;	//+
Point (92	) =	{	0.919192	,	0.010913		,	0.000	,	T	}	;	//+
Point (93	) =	{	0.929293	,	0.009606		,	0.000	,	T	}	;	//+
Point (94	) =	{	0.939394	,	0.008284		,	0.000	,	T	}	;	//+
Point (95	) =	{	0.949495	,	0.006946		,	0.000	,	T	}	;	//+
Point (96	) =	{	0.959596	,	0.005591		,	0.000	,	T	}	;	//+
Point (97	) =	{	0.969697	,	0.004219		,	0.000	,	T	}	;	//+
Point (98	) =	{	0.979798	,	0.002830		,	0.000	,	T	}	;	//+
Point (99	) =	{	0.989899	,	0.001424		,	0.000	,	T	}	;	//+
Point (100	) =	{	1.000	,	0.000000		,	0.000	,	T	}	;	//+


// rebatimento eixo -y


Point(101	) =	{	0.989899	,	-	0.001424	,	0.000	,	T	}	;	//+
Point(102	) =	{	0.979798	,	-	0.002830	,	0.000	,	T	}	;	//+
Point(103	) =	{	0.969697	,	-	0.004219	,	0.000	,	T	}	;	//+
Point(104	) =	{	0.959596	,	-	0.005591	,	0.000	,	T	}	;	//+
Point(105	) =	{	0.949495	,	-	0.006946	,	0.000	,	T	}	;	//+
Point(106	) =	{	0.939394	,	-	0.008284	,	0.000	,	T	}	;	//+
Point(107	) =	{	0.929293	,	-	0.009606	,	0.000	,	T	}	;	//+
Point(108	) =	{	0.919192	,	-	0.010913	,	0.000	,	T	}	;	//+
Point(109	) =	{	0.909091	,	-	0.012204	,	0.000	,	T	}	;	//+
Point(110	) =	{	0.898990	,	-	0.013479	,	0.000	,	T	}	;	//+
Point(111	) =	{	0.888889	,	-	0.014740	,	0.000	,	T	}	;	//+
Point(112	) =	{	0.878788	,	-	0.015986	,	0.000	,	T	}	;	//+
Point(113	) =	{	0.868687	,	-	0.017217	,	0.000	,	T	}	;	//+
Point(114	) =	{	0.858586	,	-	0.018433	,	0.000	,	T	}	;	//+
Point(115	) =	{	0.848485	,	-	0.019636	,	0.000	,	T	}	;	//+
Point(116	) =	{	0.838384	,	-	0.020824	,	0.000	,	T	}	;	//+
Point(117	) =	{	0.828283	,	-	0.021998	,	0.000	,	T	}	;	//+
Point(118	) =	{	0.818182	,	-	0.023158	,	0.000	,	T	}	;	//+
Point(119	) =	{	0.808081	,	-	0.024304	,	0.000	,	T	}	;	//+
Point(120	) =	{	0.797980	,	-	0.025437	,	0.000	,	T	}	;	//+
Point(121	) =	{	0.787879	,	-	0.026556	,	0.000	,	T	}	;	//+
Point(122	) =	{	0.777778	,	-	0.027661	,	0.000	,	T	}	;	//+
Point(123	) =	{	0.767677	,	-	0.028752	,	0.000	,	T	}	;	//+
Point(124	) =	{	0.757576	,	-	0.029830	,	0.000	,	T	}	;	//+
Point(125	) =	{	0.747475	,	-	0.030894	,	0.000	,	T	}	;	//+
Point(126	) =	{	0.737374	,	-	0.031944	,	0.000	,	T	}	;	//+
Point(127	) =	{	0.727273	,	-	0.032981	,	0.000	,	T	}	;	//+
Point(128	) =	{	0.717172	,	-	0.034003	,	0.000	,	T	}	;	//+
Point(129	) =	{	0.707071	,	-	0.035012	,	0.000	,	T	}	;	//+
Point(130	) =	{	0.696970	,	-	0.036006	,	0.000	,	T	}	;	//+
Point(131	) =	{	0.686869	,	-	0.036986	,	0.000	,	T	}	;	//+
Point(132	) =	{	0.676768	,	-	0.037952	,	0.000	,	T	}	;	//+
Point(133	) =	{	0.666667	,	-	0.038902	,	0.000	,	T	}	;	//+
Point(134	) =	{	0.656566	,	-	0.039838	,	0.000	,	T	}	;	//+
Point(135	) =	{	0.646465	,	-	0.040759	,	0.000	,	T	}	;	//+
Point(136	) =	{	0.636364	,	-	0.041664	,	0.000	,	T	}	;	//+
Point(137	) =	{	0.626263	,	-	0.042554	,	0.000	,	T	}	;	//+
Point(138	) =	{	0.616162	,	-	0.043428	,	0.000	,	T	}	;	//+
Point(139	) =	{	0.606061	,	-	0.044285	,	0.000	,	T	}	;	//+
Point(140	) =	{	0.595960	,	-	0.045125	,	0.000	,	T	}	;	//+
Point(141	) =	{	0.585859	,	-	0.045949	,	0.000	,	T	}	;	//+
Point(142	) =	{	0.575758	,	-	0.046754	,	0.000	,	T	}	;	//+
Point(143	) =	{	0.565657	,	-	0.047542	,	0.000	,	T	}	;	//+
Point(144	) =	{	0.555556	,	-	0.048312	,	0.000	,	T	}	;	//+
Point(145	) =	{	0.545455	,	-	0.049062	,	0.000	,	T	}	;	//+
Point(146	) =	{	0.535354	,	-	0.049793	,	0.000	,	T	}	;	//+
Point(147	) =	{	0.525253	,	-	0.050504	,	0.000	,	T	}	;	//+
Point(148	) =	{	0.515152	,	-	0.051195	,	0.000	,	T	}	;	//+
Point(149	) =	{	0.505051	,	-	0.051864	,	0.000	,	T	}	;	//+
Point(150	) =	{	0.494949	,	-	0.052511	,	0.000	,	T	}	;	//+
Point(151	) =	{	0.484848	,	-	0.053136	,	0.000	,	T	}	;	//+
Point(152	) =	{	0.474747	,	-	0.053737	,	0.000	,	T	}	;	//+
Point(153	) =	{	0.464646	,	-	0.054314	,	0.000	,	T	}	;	//+
Point(154	) =	{	0.454545	,	-	0.054867	,	0.000	,	T	}	;	//+
Point(155	) =	{	0.444444	,	-	0.055394	,	0.000	,	T	}	;	//+
Point(156	) =	{	0.434343	,	-	0.055894	,	0.000	,	T	}	;	//+
Point(157	) =	{	0.424242	,	-	0.056367	,	0.000	,	T	}	;	//+
Point(158	) =	{	0.414141	,	-	0.056811	,	0.000	,	T	}	;	//+
Point(159	) =	{	0.404040	,	-	0.057225	,	0.000	,	T	}	;	//+
Point(160	) =	{	0.393939	,	-	0.057609	,	0.000	,	T	}	;	//+
Point(161	) =	{	0.383838	,	-	0.057962	,	0.000	,	T	}	;	//+
Point(162	) =	{	0.373737	,	-	0.058281	,	0.000	,	T	}	;	//+
Point(163	) =	{	0.363636	,	-	0.058566	,	0.000	,	T	}	;	//+
Point(164	) =	{	0.353535	,	-	0.058816	,	0.000	,	T	}	;	//+
Point(165	) =	{	0.343434	,	-	0.059028	,	0.000	,	T	}	;	//+
Point(166	) =	{	0.333333	,	-	0.059203	,	0.000	,	T	}	;	//+
Point(167	) =	{	0.323232	,	-	0.059337	,	0.000	,	T	}	;	//+
Point(168	) =	{	0.313131	,	-	0.059429	,	0.000	,	T	}	;	//+
Point(169	) =	{	0.303030	,	-	0.059478	,	0.000	,	T	}	;	//+
Point(170	) =	{	0.292929	,	-	0.059482	,	0.000	,	T	}	;	//+
Point(171	) =	{	0.282828	,	-	0.059438	,	0.000	,	T	}	;	//+
Point(172	) =	{	0.272727	,	-	0.059345	,	0.000	,	T	}	;	//+
Point(173	) =	{	0.262626	,	-	0.059199	,	0.000	,	T	}	;	//+
Point(174	) =	{	0.252525	,	-	0.059000	,	0.000	,	T	}	;	//+
Point(175	) =	{	0.242424	,	-	0.058743	,	0.000	,	T	}	;	//+
Point(176	) =	{	0.232323	,	-	0.058426	,	0.000	,	T	}	;	//+
Point(177	) =	{	0.222222	,	-	0.058046	,	0.000	,	T	}	;	//+
Point(178	) =	{	0.212121	,	-	0.057599	,	0.000	,	T	}	;	//+
Point(179	) =	{	0.202020	,	-	0.057081	,	0.000	,	T	}	;	//+
Point(180	) =	{	0.191919	,	-	0.056488	,	0.000	,	T	}	;	//+
Point(181	) =	{	0.181818	,	-	0.055816	,	0.000	,	T	}	;	//+
Point(182	) =	{	0.171717	,	-	0.055059	,	0.000	,	T	}	;	//+
Point(183	) =	{	0.161616	,	-	0.054210	,	0.000	,	T	}	;	//+
Point(184	) =	{	0.151515	,	-	0.053264	,	0.000	,	T	}	;	//+
Point(185	) =	{	0.141414	,	-	0.052211	,	0.000	,	T	}	;	//+
Point(186	) =	{	0.131313	,	-	0.051044	,	0.000	,	T	}	;	//+
Point(187	) =	{	0.121212	,	-	0.049750	,	0.000	,	T	}	;	//+
Point(188	) =	{	0.111111	,	-	0.048318	,	0.000	,	T	}	;	//+
Point(189	) =	{	0.101010	,	-	0.046730	,	0.000	,	T	}	;	//+
Point(190	) =	{	0.090909	,	-	0.044967	,	0.000	,	T	}	;	//+
Point(191	) =	{	0.080808	,	-	0.043005	,	0.000	,	T	}	;	//+
Point(192	) =	{	0.070707	,	-	0.040809	,	0.000	,	T	}	;	//+
Point(194	) =	{	0.050505	,	-	0.035517	,	0.000	,	T	}	;	//+
Point(196	) =	{	0.030303	,	-	0.028391	,	0.000	,	T	}	;	//+
Point(198	) =	{	0.010101	,	-	0.017039	,	0.000	,	T	}	;	//+

//===================================================

